<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        /* background-color: #e7e7e8;
        background-image: url("./ch_4/BackgroundFront.png"),
          url("./ch_4/BackgroundBack.png");
        background-size: 100%;
        background-position: bottom;
        background-attachment: fixed;
        background-repeat: no-repeat; */
        background: url("ch_4/BackgroundFront.png") bottom/100% no-repeat fixed,
          #e7e7e8 url("ch_4/BackgroundBack.png") bottom/100% no-repeat fixed;
        main {
          width: 100%;
          height: 3000px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Lorem ipsum dolor</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
        suscipit reiciendis similique officia consectetur hic tempora eos fugit
        architecto odio, aliquid quae tempore, nihil at ipsam perferendis
        voluptas. Ad, ratione. Sapiente reiciendis dolorem totam, alias non
        reprehenderit laudantium vitae delectus molestias cumque soluta at eius
        ratione voluptatibus pariatur quas impedit et incidunt distinctio
        tenetur quaerat unde dolore ad. Exercitationem, modi. Asperiores nobis
        alias modi, amet iste reiciendis, et hic quibusdam maiores, officiis
        optio quaerat porro praesentium? Sapiente officia aspernatur, tempora
        possimus, nesciunt repellat tempore nihil libero deserunt eos molestiae
        provident! Molestias praesentium porro nesciunt id iusto tempora. Quis
        ab soluta quidem ad ex provident dolore, corporis laudantium! Odio
        possimus veniam deleniti, officia ipsam placeat expedita laboriosam sit
        ad porro eligendi! Optio, iure non quia laborum iste autem provident
        cumque deleniti quo expedita officiis commodi enim reiciendis ipsum
        temporibus saepe dolorum! Accusantium, qui! Debitis iusto commodi et
        dolorem unde qui ut. Sunt magni recusandae maiores nesciunt quos
        laboriosam cupiditate iusto illo, quasi accusamus quas voluptatem,
        voluptates quam voluptas repudiandae pariatur praesentium quae facilis
        laudantium consequuntur molestiae et. Tempore earum quos unde. Eveniet
        ab dolorem ducimus deleniti sit iure! Quaerat velit dignissimos
        consequatur non, consequuntur tempore ex deserunt et asperiores eum nam
        doloribus, ipsa totam necessitatibus mollitia voluptate cupiditate
        repudiandae nostrum libero. Numquam fugiat eius placeat repellendus
        reprehenderit magnam, exercitationem laboriosam temporibus modi
        accusantium, assumenda repudiandae doloribus voluptate facere possimus
        nihil obcaecati iure, iste voluptatibus odio. Blanditiis alias deserunt
        ut suscipit accusamus. Nobis voluptate repellat doloribus eligendi illum
        voluptatum provident qui harum, ex molestiae eaque odio mollitia dolorem
        ullam necessitatibus repudiandae molestias veritatis reiciendis. Tenetur
        enim quis voluptas rem? Odit, quaerat eius! Deserunt, neque recusandae,
        officia delectus porro facere fugit rerum asperiores, reprehenderit
        totam et autem tempora quo omnis. Iusto optio pariatur quo tempore
        accusantium consectetur excepturi, eum iste, expedita, tempora sequi?
      </p>
    </main>
  </body>
</html>
