<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 16px;
      }

      main {
        div {
          font: normal 2rem/400px Arial, Helvetica, sans-serif;
          background: dodgerblue;
          color: #fff;
          height: 400px;
          text-align: center;
          /* font-size: 2rem;
          font-weight: normal;
          line-height: 400px;
          font-family: Arial, Helvetica, sans-serif; */
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div>Hello World</div>
    </main>
  </body>
</html>
