<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #graph {
        width: 610px;
        border: 3px solid #000;
        .bar {
          width: 10px;
          height: 50px;
          background: orange;
          margin: 5px;
          &:nth-child(1) {
            transition: background 1s linear 0s, width 5s linear 0s;
          }
          &:nth-child(2) {
            transition: background 1s linear 0s, width 5s ease 1s;
          }
          &:nth-child(3) {
            transition: background 1s linear 0s, width 5s ease-in 2s;
            /* transition-delay: 3s;
            transition-timing-function: ease-in; */
          }
          &:nth-child(4) {
            transition: background 1s linear 0s, width 5s ease-out 3s;
            /* transition-delay: 4s;
            transition-timing-function: ease-out; */
          }
          &:nth-child(5) {
            transition: background 1s linear 0s, width 5s ease-in-out 4s;
            /* transition-delay: 5s;
            transition-timing-function: ease-in-out; */
          }
        }
        &:hover .bar {
          &:nth-child(1) {
            width: 100px;
            background: crimson;
          }
        }
        &:hover .bar {
          &:nth-child(2) {
            width: 300px;
            background: dodgerblue;
          }
        }
        &:hover .bar {
          &:nth-child(3) {
            width: 400px;
            background: yellowgreen;
          }
        }
        &:hover .bar {
          &:nth-child(4) {
            width: 200px;
            background: yellow;
          }
        }
        &:hover .bar {
          &:nth-child(5) {
            width: 500px;
            background: pink;
          }
        }
      }
    </style>
  </head>
  <body>
    <!--     transition 속성 //-->
    <h1>CSS3 Transition Graph</h1>
    <div id="graph">
      <div class="bar">1</div>
      <div class="bar">2</div>
      <div class="bar">3</div>
      <div class="bar">4</div>
      <div class="bar">5</div>
    </div>
  </body>
</html>
