<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 960px;
        height: 100vh;
        /* margin: 0 auto; */
        background: linear-gradient(to, #a18cd1 0%, #fbc2eb 100%) no-repeat;
      }

      main {
        display: grid;
        grid-template-columns: 200px 1fr;
        /* display: flex; */
        /* overflow: hidden; */
      }

      /* aside {
        /* width: 200px; */
      /* float: left; */
      /* } */
    </style>
  </head>
  <body>
    <header>
      <h1>Header</h1>
    </header>
    <nav>
      <h1>Navigation</h1>
    </nav>
    <main>
      <aside>
        <h1>Aside</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus
          accusamus velit blanditiis quaerat, iste deserunt fugit quidem
          similique quos dignissimos sapiente, harum quo, nobis eveniet nulla
          exercitationem magnam error nostrum.
        </p>
      </aside>
      <section>
        <h1>Section</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam
          dolores delectus maxime qui autem molestias, minima eos ullam nam
          magni in ducimus, error molestiae a quas quidem officia. Ullam,
          facere!
        </p>
      </section>
    </main>
    <footer>
      <h1>Footer</h1>
    </footer>
  </body>
</html>
