<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #000;
        width: 100%;
        height: 100vh;
        display: flex;
        /* justify-content: center;
        align-items: center; */
      }

      div {
        width: 100px;
        height: 100px;
        background: #a6ff00;
        color: #000;
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
      }
    </style>
  </head>
  <body>
    <div>Box</div>
  </body>
</html>
