<!-- test  -->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .wrapper {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-areas: "item item item";
        grid-template-columns: 300px 1fr 300px;
        grid-template-rows: 100px 1fr 100px;
        header {
          grid-row: 1;
          grid-column: 1 / span 3;
          background: rgb(106, 245, 255);
          text-align: center;
          line-height: 100px;
        }
        nav {
          text-align: center;
          justify-content: center;
          background: skyblue;
        }
        section {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;

          text-align: center;
          line-height: 800px;
          background: rgb(171, 226, 248);
        }
        aside {
          background: rgb(43, 134, 170);
          div {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            height: 300px;
            border: 2px solid #fff;
            grid: 1 / span 3;
          }
          footer {
            /* grid-row: 3;
            grid-column: 1 / span 3; */
            background: blueviolet;
            text-align: center;
          }
        }
      }
    </style>
  </head>
  <body>
    <main class="wrapper">
      <header>header</header>
      <nav>menu</nav>
      <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </section>
      <aside>
        aside
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </aside>
      <footer>footer</footer>
    </main>
  </body>
</html>
