<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notice(팝업창 요소)</title>
    <style>
      /* reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* content */
      body {
        width: 100%;
        height: 100vh;
        background: url("./images/event-bg.png") center/cover no-repeat;
      }

      h1 {
        position: fixed;
        top: 50px;
        left: 50px;
        color: #fff;
        font-size: 60px;
        text-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
      }

      button {
        position: fixed;
        right: 50px;
        bottom: 50px;
        border: none;
        border-radius: 8px;
        padding: 8px 14px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>이벤트 안내</h1>
    <!-- 내부 스크립트(인라인 스크립트) > 최소 2줄이상 쓰고 있으면 내부 스크립트 사용하지 않는 것이 좋음 -->
    <button onclick="window.close()">닫기</button>
  </body>
</html>
